# データベースファイル
DB_PATH=./data/quiz.sqlite

# エンティティ・マイグレーション・サブスクライバのパス
DB_TYPEORM_ENTITIES=src/modules/**/*.entity.ts
DB_TYPEORM_MIGRATIONS=src/migrations/**/*.ts
DB_TYPEORM_SUBSCRIBERS=src/subscribers/**/*.ts

# 秘密鍵
JWT_SECRET=4d1c2e9b7b0f2b6d0b86f63af58c9e54
